MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
DISCORD_CLIENT_ID="1446997779233636463"
DISCORD_CLIENT_SECRET="RCTC2hUUat82nmAGzhYIOBT56jwLtqPX"
DISCORD_REDIRECT_URI="https://streamanime-29.preview.emergentagent.com/api/auth/discord/callback"
