# Remplace user:password et dbname par tes infos locales
DATABASE_URL="mysql+aiomysql://root:password@localhost:3306/anistream_db"
CORS_ORIGINS="*"
DISCORD_CLIENT_ID="1446997779233636463"
DISCORD_CLIENT_SECRET="RCTC2hUUat82nmAGzhYIOBT56jwLtqPX"
DISCORD_REDIRECT_URI="https://streamanime-29.preview.emergentagent.com/login"